# marvel-app

./: README.md  build.gradle  git  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alan/intermediatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/intermediatest/data/adapters/: CharactersListAdapter.kt  ComicsListAdapter.kt  EventsListAdapter.kt
app/src/main/java/com/alan/intermediatest/data/firebase/: FirebaseSource.kt
app/src/main/java/com/alan/intermediatest/data/models/: MarvelData.kt
app/src/main/java/com/alan/intermediatest/data/repository/: MarvelRepository.kt  UserRepository.kt
app/src/main/java/com/alan/intermediatest/data/retrofit/: MarvelInterface.kt  RetrofitClient.kt
app/src/main/java/com/alan/intermediatest/data/viewmodel/: AuthViewModel.kt  CharactersViewModel.kt  EventsViewModel.kt
app/src/main/java/com/alan/intermediatest/ui/base/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/alan/intermediatest/ui/views/: CharacterFragment.kt  CharactersFragment.kt  EventsFragment.kt
app/src/main/java/com/alan/intermediatest/ui/views/auth/: AuthFragment.kt
app/src/main/java/com/alan/intermediatest/utils/: Constants.kt  Resource.kt  ViewUtils.kt
app/src/main/java/com/alan/intermediatest/utils/glide/: CustomGlideModule.kt  CustomGlideUrl.kt
app/src/main/res/drawable/: box_stroke_color.xml  ic_characters.xml  ic_events.xml  ic_wave.xml
app/src/main/res/layout/: activity_main.xml  characters_list_item.xml  comics_list_item.xml  events_list_item.xml  fragment_auth.xml  fragment_character.xml  fragment_characters_list.xml  fragment_events_list.xml  fullscreen_loading_overlay.xml
app/src/main/res/menu/: action_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alan/intermediatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
